PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
PG_DBNAME=
PG_MAX_POOL_SIZE=

APP_TITLE=
APP_DOCS_URL=
APP_REDOC_URL=

JWT_SECRET=
JWT_ENCODE_ALGORITHM=
LOGIN_EXPIRE_DAYS=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_LOGIN_REDIRECT_URI=

SERVICE_DOMAIN=
SERVICE_PORT=
SERVICE_USE_HTTPS=

SESSION_KEY=

LINE_BOT_URL=
LINE_MESSAGE_ACCESS_TOKEN=
LINE_MESSAGE_SECRET=
LINE_LOGIN_CLIENT_ID=
LINE_LOGIN_SECRET=
LINE_LOGIN_REDIRECT_URI=
